[gd_scene format=3 uid="uid://swubhjaqjyhv"]

[ext_resource type="Script" uid="uid://d4lt31beca4ps" path="res://main/plugins/loadingscreen/LoadingScreen.gd" id="1_hmds2"]
[ext_resource type="PackedScene" uid="uid://djkek0bduqxkk" path="res://main/characters/brian/brian.tscn" id="2_336nh"]
[ext_resource type="Texture2D" uid="uid://cee8r2jod80fa" path="res://icon.svg" id="2_f7e8c"]
[ext_resource type="Material" uid="uid://bbhfqyh84ijva" path="res://main/characters/brian/materials/brian.tres" id="2_mhmf7"]
[ext_resource type="Material" uid="uid://ca5fgww7ea1rq" path="res://main/characters/man/materials/man_skeleton_body.tres" id="3_6klg1"]
[ext_resource type="Script" uid="uid://tww6x3igemf1" path="res://main/plugins/loadingscreen/texture_rect.gd" id="3_oswvo"]
[ext_resource type="PackedScene" uid="uid://108wptwia2ei" path="res://main/characters/man/man.tscn" id="3_w4f6n"]
[ext_resource type="Material" uid="uid://cuuv22bpsn5hy" path="res://main/characters/man/materials/man_skeleton_hair.tres" id="4_b2vuh"]
[ext_resource type="PackedScene" uid="uid://8c755h5kyoxw" path="res://main/characters/manequin1/manequin1.tscn" id="4_yr7a4"]
[ext_resource type="Material" uid="uid://bpbvg4n218w6n" path="res://main/characters/remi/materials/remi_skeleton3d_body.tres" id="5_bprrj"]
[ext_resource type="PackedScene" uid="uid://66dchrikakuc" path="res://main/characters/manequin2/manequin2.tscn" id="5_el17l"]
[ext_resource type="PackedScene" uid="uid://l8qtsnl0bjwk" path="res://main/characters/remi/remi.tscn" id="6_6ipdi"]
[ext_resource type="Material" uid="uid://dc7sin0xrcwow" path="res://main/characters/remi/materials/remi_skeleton3d_bottoms.tres" id="6_aywp6"]
[ext_resource type="Material" uid="uid://c51w7vao2n8ck" path="res://main/characters/remi/materials/remi_skeleton3d_hair.tres" id="7_s12ua"]
[ext_resource type="Material" uid="uid://bnccb6hdrgpjn" path="res://main/characters/remi/materials/remi_skeleton3d_shoes.tres" id="8_54aud"]
[ext_resource type="Material" uid="uid://bg6gvfg7riss5" path="res://main/characters/remi/materials/remi_skeleton3d_tops.tres" id="9_unn8t"]
[ext_resource type="Script" uid="uid://c4jm48yuuhjth" path="res://main/plugins/loadingscreen/LoadingData.gd" id="9_vxrr8"]
[ext_resource type="Material" uid="uid://nmily4l4j8fo" path="res://main/prefabs/weapons/assault_rifle/materials/Black.tres" id="10_hvaxu"]
[ext_resource type="Material" uid="uid://xgmw8ejsgypo" path="res://main/prefabs/weapons/assault_rifle/materials/DarkMetal.tres" id="11_y5sgl"]
[ext_resource type="Material" uid="uid://ctdrrpwrcej4g" path="res://main/prefabs/weapons/assault_rifle/materials/DarkWood.tres" id="12_6asof"]
[ext_resource type="Material" uid="uid://2kymye867ur4" path="res://main/prefabs/weapons/assault_rifle/materials/Metal.tres" id="13_5i1j5"]
[ext_resource type="Material" uid="uid://b43g1osfgpy2c" path="res://main/levels/mainlevel/world/materials/worldmap1.tres" id="23_x3q8t"]
[ext_resource type="Material" uid="uid://cmnbvj471w0l" path="res://main/levels/mainlevel/world/materials/worldmap2.tres" id="24_6wbep"]
[ext_resource type="Environment" uid="uid://bxnp0owt52yky" path="res://main/levels/mainlevel/mainenvironment/mainenvironment.tres" id="25_1kd8i"]

[sub_resource type="Resource" id="Resource_w4f6n"]
script = ExtResource("9_vxrr8")
prefabs_to_load = Array[PackedScene]([ExtResource("2_336nh"), ExtResource("3_w4f6n"), ExtResource("4_yr7a4"), ExtResource("5_el17l"), ExtResource("6_6ipdi")])
materials_to_compile = Array[Material]([ExtResource("2_mhmf7"), ExtResource("3_6klg1"), ExtResource("4_b2vuh"), ExtResource("5_bprrj"), ExtResource("6_aywp6"), ExtResource("7_s12ua"), ExtResource("8_54aud"), ExtResource("9_unn8t"), ExtResource("10_hvaxu"), ExtResource("11_y5sgl"), ExtResource("12_6asof"), ExtResource("13_5i1j5"), ExtResource("23_x3q8t"), ExtResource("24_6wbep")])
metadata/_custom_type_script = "uid://c4jm48yuuhjth"

[sub_resource type="LabelSettings" id="LabelSettings_e7efo"]
font_size = 37

[node name="LoadingScreen" type="Node3D" unique_id=1546283903]
script = ExtResource("1_hmds2")
progress_time_scenes = 0.2
progress_time_materials = 0.05
data_resource = SubResource("Resource_w4f6n")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1733119291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.73866)

[node name="HUD" type="Control" parent="." unique_id=266655366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD" unique_id=1408705908]
layout_mode = 0
offset_left = 64.0
offset_top = 100.0
offset_right = 262.0
offset_bottom = 151.0
text = "LOADING : "
label_settings = SubResource("LabelSettings_e7efo")

[node name="ProgressBar1" type="ProgressBar" parent="HUD" unique_id=581451117]
layout_mode = 0
offset_left = 71.0
offset_top = 203.0
offset_right = 1184.0
offset_bottom = 272.0

[node name="ProgressBar2" type="ProgressBar" parent="HUD" unique_id=1123548118]
layout_mode = 0
offset_left = 69.0
offset_top = 335.0
offset_right = 1184.0
offset_bottom = 401.0

[node name="Label2" type="Label" parent="HUD" unique_id=1905444363]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 69.0
offset_top = 467.0
offset_right = 405.2
offset_bottom = 490.8

[node name="GodotImage" type="TextureRect" parent="HUD" unique_id=743407331]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.062
offset_left = 620.0
offset_top = 447.0
offset_right = 728.42004
offset_bottom = 534.824
texture = ExtResource("2_f7e8c")
script = ExtResource("3_oswvo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=697418702]
environment = ExtResource("25_1kd8i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=378729266]
