[gd_scene format=3 uid="uid://f85uo8o1u517"]

[ext_resource type="Script" uid="uid://j52kg8r08tpw" path="res://main/prefabs/weapons/assault_rifle/assault_rifle.gd" id="1_rsg41"]
[ext_resource type="PackedScene" uid="uid://26d5x3s2uicw" path="res://main/prefabs/bullets/projectile/projectile.tscn" id="2_flbwa"]
[ext_resource type="ArrayMesh" uid="uid://pcyafiidu8se" path="res://main/prefabs/weapons/assault_rifle/mesh/assault_rifle.tres" id="3_flbwa"]
[ext_resource type="Material" uid="uid://nmily4l4j8fo" path="res://main/prefabs/weapons/assault_rifle/materials/Black.tres" id="4_yw60b"]
[ext_resource type="Material" uid="uid://xgmw8ejsgypo" path="res://main/prefabs/weapons/assault_rifle/materials/DarkMetal.tres" id="5_lykim"]
[ext_resource type="Material" uid="uid://2kymye867ur4" path="res://main/prefabs/weapons/assault_rifle/materials/Metal.tres" id="6_2adj4"]
[ext_resource type="Material" uid="uid://ctdrrpwrcej4g" path="res://main/prefabs/weapons/assault_rifle/materials/DarkWood.tres" id="7_jmeyb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flbwa"]
size = Vector3(0.07, 0.3, 0.85)

[node name="Assault_Rifle_1" type="Area3D" unique_id=1573816698]
script = ExtResource("1_rsg41")
bullet = ExtResource("2_flbwa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=128828408]
mesh = ExtResource("3_flbwa")
surface_material_override/0 = ExtResource("4_yw60b")
surface_material_override/1 = ExtResource("5_lykim")
surface_material_override/2 = ExtResource("6_2adj4")
surface_material_override/3 = ExtResource("7_jmeyb")

[node name="WeaponHull" type="CollisionShape3D" parent="." unique_id=979031996]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.37320584, 0.06664109, 0)
shape = SubResource("BoxShape3D_flbwa")
disabled = true
