[gd_scene format=3 uid="uid://c76oupjv10afm"]

[ext_resource type="Script" uid="uid://igp50pdynn34" path="res://main/GameMode.gd" id="1_lh2t4"]
[ext_resource type="PackedScene" uid="uid://66dchrikakuc" path="res://main/characters/manequin2/manequin2.tscn" id="2_7kwgk"]
[ext_resource type="PackedScene" uid="uid://i28tfwafw5nx" path="res://main/hud/hud.tscn" id="4_lh2t4"]
[ext_resource type="PackedScene" uid="uid://2af5fg3je1pu" path="res://main/levels/mainlevel/world.tscn" id="4_p5hok"]
[ext_resource type="PackedScene" uid="uid://bb4nhjv27qv04" path="res://main/levels/mainlevel/mainenvironment.tscn" id="6_7kwgk"]
[ext_resource type="PackedScene" uid="uid://d3vk3f6u4tqsw" path="res://main/levels/mainlevel/mainlight.tscn" id="7_vxawe"]

[node name="MainLevel" type="Node3D" unique_id=201434895]
script = ExtResource("1_lh2t4")
playerPawn = ExtResource("2_7kwgk")

[node name="PlayerStart" type="Node3D" parent="." unique_id=2034526543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6767006, 2.1557798, 12.660509)

[node name="World" parent="." unique_id=1366395507 instance=ExtResource("4_p5hok")]

[node name="HUD" parent="." unique_id=669690798 instance=ExtResource("4_lh2t4")]

[node name="DirectionalLight3D" parent="." unique_id=1470704871 instance=ExtResource("7_vxawe")]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 100, 0)

[node name="WorldEnvironment" parent="." unique_id=439132414 instance=ExtResource("6_7kwgk")]
controlVar = ""
