[gd_scene format=3 uid="uid://26d5x3s2uicw"]

[ext_resource type="Script" uid="uid://cfh2ilhi0osf5" path="res://main/prefabs/bullets/projectile/projectile.gd" id="1_h56tm"]

[sub_resource type="SphereMesh" id="SphereMesh_h56tm"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihqe4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ihqe4"]
radius = 0.025

[node name="Bullet" type="Area3D" unique_id=1365919804]
collision_layer = 2
script = ExtResource("1_h56tm")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=25089495]
target_position = Vector3(0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=477982222]
mesh = SubResource("SphereMesh_h56tm")
surface_material_override/0 = SubResource("StandardMaterial3D_ihqe4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1904664169]
shape = SubResource("SphereShape3D_ihqe4")

[node name="ProjectileMovementComponent" type="ProjectileMovementComponent" parent="." unique_id=1887988512]
_speed = 30.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
